<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Paragraph and stying it using border radius property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .para{
        width: 200px;
        height: 150px;
        font-family: sans-serif;
        line-height: 1.6rem;
        letter-spacing: 1.4px;
        word-spacing: 3px;
        margin-bottom: 10px;
    }
    .p1{
        border: 4px dotted red;
        border-radius: 20px;
        padding: 20px;
    }
    .p2{
        border: 2px  dashed green;
        background-color: yellow;
    }
    .p3{
        border: 4px solid blueviolet;
        padding: 5px 10px ;
        text-align: center;
        border-radius: 20px;
    }
    .p4{
        border: 12px solid black;
        border-radius: 317px 275px 284px 278px /189px 152px  209px;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
   <div class="para p1">paragraph 1</div>
   <div class="para p2">paragraph 2</div>
   <div class="para p3">paragraph 3</div>
   <div class="para p4">paragraph 4</div>
   
</body>
</html>